C:\Users\Eagha\Desktop\CodeLessons\P227\27. 21-06-2022\21062022\LessonDelegate\bin\Debug\netcoreapp3.1\LessonDelegate.exe
C:\Users\Eagha\Desktop\CodeLessons\P227\27. 21-06-2022\21062022\LessonDelegate\bin\Debug\netcoreapp3.1\LessonDelegate.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P227\27. 21-06-2022\21062022\LessonDelegate\bin\Debug\netcoreapp3.1\LessonDelegate.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P227\27. 21-06-2022\21062022\LessonDelegate\bin\Debug\netcoreapp3.1\LessonDelegate.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P227\27. 21-06-2022\21062022\LessonDelegate\bin\Debug\netcoreapp3.1\LessonDelegate.dll
C:\Users\Eagha\Desktop\CodeLessons\P227\27. 21-06-2022\21062022\LessonDelegate\bin\Debug\netcoreapp3.1\LessonDelegate.pdb
C:\Users\Eagha\Desktop\CodeLessons\P227\27. 21-06-2022\21062022\LessonDelegate\obj\Debug\netcoreapp3.1\LessonDelegate.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P227\27. 21-06-2022\21062022\LessonDelegate\obj\Debug\netcoreapp3.1\LessonDelegate.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P227\27. 21-06-2022\21062022\LessonDelegate\obj\Debug\netcoreapp3.1\LessonDelegate.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P227\27. 21-06-2022\21062022\LessonDelegate\obj\Debug\netcoreapp3.1\LessonDelegate.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P227\27. 21-06-2022\21062022\LessonDelegate\obj\Debug\netcoreapp3.1\LessonDelegate.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P227\27. 21-06-2022\21062022\LessonDelegate\obj\Debug\netcoreapp3.1\LessonDelegate.dll
C:\Users\Eagha\Desktop\CodeLessons\P227\27. 21-06-2022\21062022\LessonDelegate\obj\Debug\netcoreapp3.1\LessonDelegate.pdb
C:\Users\Eagha\Desktop\CodeLessons\P227\27. 21-06-2022\21062022\LessonDelegate\obj\Debug\netcoreapp3.1\LessonDelegate.genruntimeconfig.cache
